<!DOCTYPE html>
<html>
<head>
      <title>GWCL - Ghana Water Bill Calculator</title>
<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="profile" href="http://gmpg.org/xfn/11">
<meta name='robots' content='max-image-preview:large' />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="image/fav.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .form-group {
      margin-top: 20px;
    }
hr {
  border-color: red;
}
  .responsive-image {
  max-width: 100%;
  height: auto;
}

/* Style the header */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #fff;
      }

      /* Style the logo */
      .logo {
        flex: 1;
        max-width: 100%;
      }

      .logo img {
        display: block;
          height: auto;
          width: 300px;      }

      /* Style the navigation menu */
      nav {
        flex: 1;
        text-align: right;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin: 0 10px;
      }

      nav a {
    text-decoration: none;
    color: #173498;
    font-weight: bold;
}
      
      /* Style the links when hovered */
      nav a:hover {
        color: #f00;
      }

      /* Style the page content */
      main {
        padding: 20px;
        background-color: #fff;
      }

      /* Media query for small screens */
      @media (max-width: 600px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        .logo {
         
          margin-bottom: 10px;
        }

        nav {
          text-align: left;
        }
      }


.address {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

  </style>


</head>




<header>
      <div class="logo">
        <img src="image/lr.png" alt="My Website Logo">
      </div>
<div class="address">
        28th February Road<br>
        (near Independence Square)
              </div>

        <div class="address">
        Mon - Fri 8.00 - 17.00<br>
        (Sat & Sun CLOSED)
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
<hr>
<body>

<img src="image/wn.png" alt="Description of image" class="responsive-image">

<hr>

  <div class="container">
  <h2>Ghana Water Bill Calculator</h2>
  <form>
    <div class="form-group">
      <label for="bill-type">Select Bill Type:</label>
      <select class="form-control" id="bill-type">
        <option value="domestic">Domestic</option>
        <option value="commercial">Commercial</option>
        <option value="industrial">Industrial</option>
      </select>
    </div>
    <div class="form-group">
      <label for="meter_cube_of_water">Meter Cube of Water:</label>
      <input type="number" class="form-control" id="meter_cube_of_water">
    </div>
    <button type="button" class="btn btn-primary" id="calculate-btn">Calculate</button>
  </form>
  <div id="result" style="margin-top: 20px;"></div>
</div>
  <script src="cal.js"></script>
<br>
<br>
</body>
</html>
